.but
    color: #FFF
    background: $red
    display: block
    padding: 10px 15px
    text-decoration: none
    text-align: center
    font-weight: 400
    outline: none !important
    border-radius: 6px
    &:hover, &:focus
        outline: none !important
        background: $yellow
        color: $red

.but2
    background: #FFF
    color: $red
    border: 1px solid $red
    &:hover, &:focus
        background: $yellow
        border-color: $yellow
        color: #000

.bg-yellow
    .but
        &:hover, &:focus
            background: #000
            color: #FFF

.but.full
    display: block
    width: 100%
    
.but.fullbut
    display: block

.but-container
    .but
        display: inline-block

@media (max-width: 767px)
    .but
        padding: 10px 20px