.bg-black
    background: #3e3e3e

.bg-gray
    background: #f1f1f1

.bgww
    background: #FFF

.bgwwbox
    background: #FFF
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.2)

.bg-red
    background: $red

.bg-light-red
    background: $lightred

.bg-lighter-red
    background: $lighterred

.bgoff
    background: #f7f7f7

.bggrey
    background: $grey

.nobg
    background: none

.darkred
    color: $black

.red
    color: $red

.black
    color: #000

.white
    color: white