@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Poppins:ital,wght@0,400;0,700;1,300;1,400&display=swap')

body
    font-family: 'Didact Gothic', 'arial', sans-serif
    color: $black
    font-weight: 300
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    margin: 0 
html
    font-size: 16px
    font-size: 1rem
h1, .h1
    font-size: 3.75rem
    line-height: 5.125rem
    font-weight: 800
h2, .h2
    font-size: 3rem
    line-height: 3.75rem
    font-weight: 800
h3, .h3
    font-size: 2rem
    line-height: 3rem
    font-weight: 800
h4, .h4
    font-size: 1.5rem
    line-height: 2.4rem
    font-weight: 800
h5, .h5
    font-size: 1.1rem
    line-height: 2rem
    font-weight: 800
h6, .h6
    font-size: 1rem
    line-height: 1.625rem
    font-weight: 800
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Rubik', 'Helvetica Neue', sans-serif
.p1
    font-size: 1.25rem
    line-height: 2rem
p, .p2, .single-post .blog-content ul, .single-post .blog-content ol, .but
    font-size: 1.125rem
    line-height: 2rem
.p3
    font-size: 1rem
    line-height: 1.625rem
.p4
    font-size: 0.875rem
    line-height: 1.5rem
.p5
    font-size: 0.6rem
    line-height: 1.5rem
    
.fw1
    font-weight: 100
.fw2
    font-weight: 200
.fw3, .light
    font-weight: 300
.fw4
    font-weight: 400
.fw5, .medium
    font-weight: 500
.fw6
    font-weight: 600
.fw7, .bold
    font-weight: 700
.fw8
    font-weight: 800
.fw9
    font-weight: 900

.didact
    font-family: 'Didact Gothic', 'arial', sans-serif

@media (min-width: 992px) and (max-width: 1190px)
    h1.bigger, .h1.bigger
        font-size: 52px
        line-height: 72px
    h1, .h1
        font-size: 40px
        line-height: 54px
    h2, .h2
        font-size: 32px
        line-height: 42px
    h3, .h3
        font-size: 20px
        line-height: 30px
    p, .p1, 
        font-size: 17px
        line-height: 24px
    .p2, .p3
        font-size: 14px
        line-height: 24px
    .p4
        font-size: 12px
        line-height: 20px

@media (min-width: 768px) and (max-width: 991px)
    h1, .h1
        font-size: 36px
        line-height: 52px
    h1.bigger,.h1.bigger
        font-size: 42px
        line-height: 55px
    h2, .h2
        font-size: 30px
        line-height: 42px
    h3, .h3
        font-size: 22px
        line-height: 36px
    .p1
        font-size: 17px
        line-height: 28px
    .p2
        font-size: 15px
        line-height: 26px
    .p3
        font-size: 13px
        line-height: 22px
    .p4
        font-size: 12px
        line-height: 19px
    .h1bigsm
        font-size: 42px
        line-height: 55px
    .h1sm
        font-size: 36px
        line-height: 52px
    .h2sm
        font-size: 30px
        line-height: 42px
    .h3sm
        font-size: 22px
        line-height: 36px
    .p1sm
        font-size: 17px
        line-height: 28px
    .p2sm
        font-size: 15px
        line-height: 26px
    .p3sm
        font-size: 13px
        line-height: 22px
    .p4sm
        font-size: 12px
        line-height: 19px

@media (max-width: 767px)
    h1.bigger, .h1.bigger
        font-size: 28px
        line-height: 38px
    h1, .h1
        font-size: 32px
        line-height: 42px
    h2, .h2
        font-size: 24px
        line-height: 28px
    h3, .h3
        font-size: 20px
        line-height: 30px
    .p1
        font-size: 18px
        line-height: 26px
    .p2
        font-size: 14px
        line-height: 21px
    .p3
        font-size: 12px
        line-height: 20px
    .p4
        font-size: 11px
        line-height: 17px
    .h1xs
        font-size: 32px
        line-height: 42px
    .h2xs
        font-size: 24px
        line-height: 28px
    .h3xs
        font-size: 20px
        line-height: 30px
    .p1xs
        font-size: 18px
        line-height: 26px
    .p2xs
        font-size: 14px
        line-height: 21px
    .p3xs
        font-size: 12px
        line-height: 20px
    .p4xs
        font-size: 11px
        line-height: 17px