.headstart
    position: relative
    // top: initial
    z-index: 1000
    width: 100%
    // transition: box-shadow 0.5s ease-in-out, background 0.5s ease-in-out
    padding: 50px

.header
    display: inline-block
    list-style: none
    margin: 0 auto !important
    font-size: 21px
    z-index: 2
    top: 0
    height: initial !important
    display: block
    padding: 0 15px
    ul
        li
            display: inline-block
            padding: 27.5px 0 27.5px 30px
            a
                display: block
                position: relative
                font-weight: 700
                letter-spacing: 1px
            a:hover, a:focus
                color: $purple
    .logo
        background: #FFF
        display: block
        img
            display: block
            float: left
            padding: 10px 0
            width: 150px
    .menulist
        ul
            li.current-menu-item
                a:after
                    content: ''
                    background: $purple
                    height: 4px
                    width: 30px
                    position: absolute
                    left: 0
                    right: 0
                    margin: 0 auto
                    bottom: -8px
            li.current-menu-item.avoid
                a:after
                    display: none
            li.button
                padding: 0
                a
                    background: $purple
                    // transition: all 0.25s ease-in-out
                    color: #FFF
                    padding: 25px 20px
                    overflow: hidden
                    font-weight: 400
                    text-align: center
                    text-transform: uppercase
                    &:hover
                        background: $black
            li.menu-item-title
                text-align: center
            li#menu-item-3
                a
                    padding: 0
                    border-radius: 10px
                    .img-cont
                        background: $purple
                        width: 30%
                        float: left
                        padding-top: 21px
                        padding-bottom: 26px
                        img
                            width: 60%
                    .text-cont
                        width: 55%
                        float: left
                        text-align: left
                        padding-top: 10px
                        padding-left: 5%
                        padding-bottom: 10px
                a:focus, a:hover
                    .img-cont
                        background: #999
                    .text-cont
                        background: #black
            li
                position: relative
                float: left
                width: 22%
                .sub-menu
                    display: none
                    opacity: 0
                    position: absolute
                    background: #FFF
                    padding: 10px 20px
                    min-width: 400px
                    margin-top: 15px
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
                    float: right
                    right: 0
                    li
                        border-bottom: 1px solid $purple
                        display: block
                    li.current-menu-item
                        a:after
                            display: none
                        a
                            color: $purple
                            font-weight: 600
                    li:nth-last-child(1)
                        border-bottom: none
            li.menu-item-has-children:hover
                .sub-menu
                    display: block
                    animation: fadingin 0.5s ease-in-out forwards
            li.menu-item-has-children:after
                content: "\e259"
                font-size: 10px
                font-family: 'Glyphicons Halflings'
                position: absolute
                right: 14px
                top: 14px
                transform: rotate(0deg)
                transition: all 0.25s ease-in-out
            li.menu-item-has-children:hover:after
                transform: rotate(180deg)
            li.menu-item-has-children:before
                content: ""
                background: #cccccc
                height: 15px
                width: 15px
                position: absolute
                right: 11.5px
                top: 19.5px
                border-radius: 50%
        
.header.container-fluid
    width: 100%

@keyframes fadingin
    0%
        opacity: 0
    100%
        opacity: 1

@media (min-width: 768px)
    .header.withbg
        background: #FFF
        box-shadow: 0 0 12px rgba(0,0,0,0.1)
        height: initial
    .header
        .logo 
            img
                width: 100px
                padding: 0
            ul
                li
                    transition: padding 0.15s ease-in-out
        .menulist
            width: calc(100% - 100px)
            display: inline-block !important
            float: left
            ul
                padding-left: 0
                .menu-item-title
                    width: calc(100% - 22%)
    .headstart.scrolled
        .header
            .logo 
                img
                    width: 72px
            .menulist
                width: calc(100% - 72px)
                font-size: 12px
                ul 
                    li.button
                        a
                            padding: 12px 20px
    .overview
        .headstart.scrolled .header .menulist
            width: 100%

@media (min-width: 1281px) and (max-width: 1343px)
    .header .menulist ul li.button-3 a
        padding: 12px 8px
    .headstart.scrolled .header .menulist ul li.button a
        padding: 12px 8px !important

@media (min-width: 1025px) and (max-width: 1280px)
    .header .menulist ul li.button a
        font-size: 14px
        line-height: 22px
        height: 68px
    .headstart.scrolled .header .menulist ul li.button a
        padding: 22px 8px
    .headstart.scrolled .header .menulist ul li.button-3 a
        padding: 12px 8px

@media (min-width: 991px) and (max-width: 1024px)
    .header
        .logo 
            img
                width: 88px
    .header .menulist ul li.button a
        font-size: 14px
        line-height: 22px
        height: 68px
        padding: 22px 8px
    .header .menulist ul li.button-3 a
        padding: 12px 8px
    .headstart.scrolled .header .menulist ul li.button a
        padding: 22px 8px
    .headstart.scrolled .header .menulist ul li.button-3 a
        padding: 12px 8px


@media (min-width: 768px) and (max-width: 991px)
    .header
        .logo 
            img
                width: 68px
    .header .menulist ul li
        padding: 20px 15px 20px 0
    .header .menulist ul 
        li.button a
            font-size: 14px
            line-height: 22px
            padding: 22px 8px
        li#menu-item-3 a 
            .img-cont
                padding-top: 21px
                padding-bottom: 21px
            .text-cont
                width: 70%
    .header .menulist ul li.button-3 a
        padding: 12px 8px
    .headstart.scrolled .header .menulist ul 
        li.button a
            padding: 22px 8px
        li.button-3 a
            padding: 12px 8px
        li.button-1, li.button-4
            a
                padding: 38px 8px
    
@media (max-width: 767px)
    .headstart
        padding: 10px 0
    .header
        .logo
            img
                width: 50px
        .menulist
            width: 100%
            ul
                padding-left: 0
                li.menu-item-title
                    padding-top: 10px
                    padding-left: 20px
                    width: calc(100% - 50px)
                    text-align: left
    .header.scroll-up
        -webkit-transform: translateY(-100px)
        transform: translateY(-100px)
        .menulist
            display: none !important
    .header.scroll-up.scroll-stay
        transform: none !important
    .opened
        .header
            padding-bottom: 0
            z-index: 5
            .hamburger
                .nav-icon
                    div:nth-child(1)
                        transform: translateY(8px) rotate(135deg)
                    div:nth-child(2)
                        transform: translateY(0px) rotate(-135deg)
                    div:nth-child(3)
                        transform: scale(0)
        .header-stopper
            background: rgba(0,0,0,0.1)
            height: 100vh
            width: 100vw
            position: fixed
            top: 54px
            z-index: 999