@media (min-width: 768px)
    .read-more-but
        display: none
                
// @media (min-width: 1025px) and (max-width: 1280px)

// @media (min-width: 992px) and (max-width: 1024px)

// @media (min-width: 768px) and (max-width: 991px)

@media (min-width: 992px)
    .partners .logo-container .partner:nth-child(4n+1)
        clear: both

@media (min-width: 768px)
    .partners .logo-container .partner:nth-child(n+5)
        padding-top: 30px;

@media (max-width: 767px)
    .hide-content
        &::before
            content: ''
            width: 100%
            height: 30px
            position: absolute
            bottom: 20px
            background: linear-gradient(to bottom, transparent 0%, #FFF 80%, #FFF 100%)
    .hide-content.active
        &::before
            display: none
    .read-more-but
        clear: both
        padding: 7px 12px
        font-size: 15px
        background-color: $red
        border-radius: 17px
        cursor: pointer
    .read-more-text
        display: none

@media (max-width: 320px)
    .banner h1
        font-size: 18px
    .overview
        .header .menulist ul 
            li.button
                margin-left: calc((100% - 60%)/2)
                width: 60%
                .text
                    padding-top: 14px
                    padding-left: 8%
    .title-colored
        font-size: 16px
    .footer-links
        .redbutton
            margin-left: calc((100% - 60%)/2)
            width: 60%
            a .text
                padding-top: 14px
                padding-left: 8%
        .mail
            .img-cont
                margin-left: 0